PORT=3007
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=Castan44**
PGDATABASE=aquari_db
PGPORT=5432
PRIVY_APP_ID=clra3ro8500rnkx0flx3fi2ib
PRIVY_APP_SECRET=5ygAwKWpZCFa7i7L4RzvN84pYvEonvosepLMHXKKMXcaYUv3HMYRS7RZ6v95yWQP4x2LKWzkvZoqAJzYPACdnZmq
PRIVATE_KEY=0x89f97da58ab257d6194065d4713aa4350056cc04f4a193a59aae86adc385ca1d